<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/login" method="post">

    <label for="email"><b>Email</b>
        <input type="text" placeholder="Enter Username" name="email" required>
    </label>
    <br>

    <label for="password"><b>Password</b>
        <input type="password" placeholder="Enter Password" name="password" required>
    </label>
    <br>

    <button type="submit">Login</button>
    <span>Forgot <a href="/forget">password?</a></span>

</form>
</body>
</html>